{
  "version": 3,
  "functions": {
    "api/**/*.ts": {
      "runtime": "vercel-node@3"
    }
  },
  "routes": [
    { "src": "/api/health", "dest": "/api/health.ts" },
    { "src": "/api/webhook", "dest": "/api/webhook.ts" }
  ]
}
